{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Infrastructure": {
    "StockClientConfiguration": {
      "BaseUrl": "https://someniceservice.url/api/v2",
      "Secret": "my-super-secure-secret___2"
    },
    "HttpClientsResiliency": {
      "RetriesTimes": "0.1,0.1",
      "CircuitBreakerFailureThreshold": 0.75,
      "CircuitBreakerSamplingDurationSeconds": 1,
      "CircuitBreakerMinimumThroughput": 5,
      "CircuitBreakerBreakDuration": 1
    }
  },
  "AllowedHosts": "*"
}